{
  "pages": [
    "pages/hero/info/info",
    "pages/index/index",
    "pages/hero/hero",
    "pages/hero/story/story",
    "pages/arms/arms",
    "pages/arms/info/info",
    "pages/ming/ming",
    "pages/summoner/summoner",
    "pages/logs/logs",
    "pages/article/article",
    "pages/announcement/announcement",
    "pages/strategy/strategy"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/hero/hero",
        "text": "英雄"
      },
      {
        "pagePath": "pages/arms/arms",
        "text": "装备"
      },
      {
        "pagePath": "pages/ming/ming",
        "text": "铭文"
      },
      {
        "pagePath": "pages/summoner/summoner",
        "text": "技能"
      }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "mp-gallery": "weui-miniprogram/gallery/gallery",
    "mp-loading": "weui-miniprogram/loading/loading",
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-col": "@miniprogram-component-plus/col",
    "mp-row": "@miniprogram-component-plus/row"
  }
}