{
    "name": "timi",
    "version": "1.1.0",
    "description": "王者驿站小程序",
    "dependencies": {
        "@miniprogram-component-plus/col": "^1.0.0",
        "@miniprogram-component-plus/row": "^1.0.0",
        "@miniprogram-component-plus/tabs": "^1.0.0"
    }
}
